spring.profiles.active=de

#com.paritosh.db.username = myUsername
#com.paritosh.db.password = myPassword
#com.paritosh.db.dburl = com.indiaDB.southern.central.com

com.paritosh.jms.username= JMSUsername;
com.paritosh.jms.password= JMSPassword;
com.paritosh.jms.url = JMSUrl;